<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SafeZone.FileDB" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAgAAEAAAAAAAABAAGAACAAAAAGAAAAAAI=</HashCode>
      <FileName>FileDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SafeZone.FileModel">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAACAAACAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>FileModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SafeZone.FileWatcher">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAUAAAAAAAAAACBAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>FileWatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SafeZone.SafeZone">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ASQAMjABIDAAgBAqEODBwQEGACBAAAAlIgYKAwDgABA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SafeZone.Form2">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAQACIAAAAAAACAAAACAAABAAAABAACAQAAAAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SafeZone.Form3">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAABAAACCABAACAAAAAAAAIAAAAAAAgAA=</HashCode>
      <FileName>Form3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SafeZone.LogModel">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAACAAAAAAACAAEAAAAAAAAAAQAAACA=</HashCode>
      <FileName>LogModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SafeZone.Program">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SafeZone.SafeFile">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAABAAIAAEAAACAAAAAAAAAAAAAAAQBAAAAAAAA=</HashCode>
      <FileName>SafeFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SafeZone.UserDB">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAEAAAIIgAAEAAAAAAAABAAAAACAAEAACAAAAAAI=</HashCode>
      <FileName>UserDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SafeZone.UserModel">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAAgA=</HashCode>
      <FileName>UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SafeZone.ZipManager">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAAggIAACAAAAIAAAACQAQAAAAAABAACAAABAGAAA=</HashCode>
      <FileName>ZipManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SafeZone.Properties.Resources">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADBAAAAAAAAAAAAAAAABEAAAAQEAAAAAAQAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SafeZone.Properties.Settings">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>